import themes.sbss

if $SCREEN_WIDTH > 4.7
    $_BACK_BUTTON_WIDTH = 30dp
    $_BACK_BUTTON_HEIGHT = 44dp
    $_TITLE_LABEL_HEIGHT = 44dp
    $_TITLE_LABEL_MARGIN = 44dp
    $_TITLE_LABEL_TEXT_SIZE = 1.4
else
    $_BACK_BUTTON_WIDTH = 30dp
    $_BACK_BUTTON_HEIGHT = 44dp
    $_TITLE_LABEL_HEIGHT = 44dp
    $_TITLE_LABEL_MARGIN = 44dp
    $_TITLE_LABEL_TEXT_SIZE = 1.3
end

#btn_back: image=btn_back.png, width=$_BACK_BUTTON_WIDTH, height=$_BACK_BUTTON_HEIGHT, \
        position=abs, gravity=left-bottom

#label_title: width=1pw-$_TITLE_LABEL_MARGIN*2, height=$_TITLE_LABEL_HEIGHT, \
        position=abs, gravity=top, y=1sbh, \
        font-family=@{$SANS_LIGHT}, font-size=$_TITLE_LABEL_TEXT_SIZE, \
        text-color=$THEME_COLOR_NAVIBAR_TITLE, text-align=center

/navibar: page-background-color=$THEME_COLOR_NAVIBAR_BACKGROUND
