import showcase_bottom_sheet_common.sbss

if $SCREEN_WIDTH > 4.7
    $_MESSAGE_MARGIN = 20dp
    $_MESSAGE_TEXT_SIZE = 1.3
    $_BUTTONS_TOP_MARGIN = 30dp
    $_BUTTONS_BOTTOM_MARGIN = 30dp
    $_ACTION_BUTTON_WIDTH = 140dp
    $_ACTION_BUTTON_HEIGHT = 50dp
    $_ACTION_BUTTON_MARGIN = 10dp
    $_ACTION_BUTTON_TEXT_SIZE = 1.3
else
    $_MESSAGE_MARGIN = 20dp
    $_MESSAGE_TEXT_SIZE = 1.2
    $_BUTTONS_TOP_MARGIN = 30dp
    $_BUTTONS_BOTTOM_MARGIN = 30dp
    $_ACTION_BUTTON_WIDTH = 120dp
    $_ACTION_BUTTON_HEIGHT = 44dp
    $_ACTION_BUTTON_MARGIN = 10dp
    $_ACTION_BUTTON_TEXT_SIZE = 1.2
end

#btn_action: width=$_ACTION_BUTTON_WIDTH, height=$_ACTION_BUTTON_HEIGHT, margin="0 $_ACTION_BUTTON_MARGIN", \
        label-font-family=@{$SANS_REGULAR}, label-font-size=$_ACTION_BUTTON_TEXT_SIZE, \
        label-color=$COLOR_WHITE, highlight-label-color=$COLOR_DARK_WHITE, \
        content-background-color=$THEME_COLOR_KMINT
#btn_cancel: style=btn_action, label-color=$THEME_COLOR_KMINT, highlight-label-color=$COLOR_GRAY, \
        content-border-width=1dp, content-border-color=$THEME_COLOR_KMINT, content-background-color=$COLOR_WHITE
#btn_ok: style=btn_action

/sheet/message: margin="0 $_MESSAGE_MARGIN", font-family=@{$SANS_MEDIUM}, font-size=$_MESSAGE_TEXT_SIZE, text-align=center, line-break-mode=word-wrap
/sheet/buttons: margin="$_BUTTONS_TOP_MARGIN 0 $_BUTTONS_BOTTOM_MARGIN 0", text-align=center

if "${ok-label}" != ""
    #btn_ok: label="${ok-label}"
end
