import ~/themes.sbss

if $SCREEN_WIDTH > 4.7
    $_TOP_MARGIN = 0.1ph
    $_HANDLE_TOP_MARGIN = 8dp
    $_HANDLE_BLANK_WIDTH = 90dp
    $_HANDLE_BLANK_HEIGHT = 3dp
    $_HEADER_HEIGHT = 80dp
    $_HEADER_TEXT_SIZE = 1.3
    $_HEADER_BUTTON_SIZE = 36dp
    $_HEADER_BUTTON_MARGIN = 10dp
else
    $_TOP_MARGIN = 0.1ph
    $_HANDLE_TOP_MARGIN = 8dp
    $_HANDLE_BLANK_WIDTH = 90dp
    $_HANDLE_BLANK_HEIGHT = 3dp
    $_HEADER_HEIGHT = 60dp
    $_HEADER_TEXT_SIZE = 1.3
    $_HEADER_BUTTON_SIZE = 36dp
    $_HEADER_BUTTON_MARGIN = 10dp
end

#blank_handle: color=$COLOR_GRAY, width=$_HANDLE_BLANK_WIDTH, height=$_HANDLE_BLANK_HEIGHT, \
        content-border-radius=$_HANDLE_BLANK_HEIGHT/2

#section_header: width=1pw, height=$_HEADER_HEIGHT
#label_header: width=1pw, height=1ph, position=abs, gravity=center, \
        font-family=@{$SANS_BOLD}, font-size=$_HEADER_TEXT_SIZE, text-align=center
#btn_header: width=$_HEADER_BUTTON_SIZE, height=$_HEADER_BUTTON_SIZE
#btn_header.left: style=btn_header, position=abs, gravity=left, x=$_HEADER_BUTTON_MARGIN
#btn_header.right: style=btn_header, position=abs, gravity=right, x=-$_HEADER_BUTTON_MARGIN

/sheet: page-background-color=$THEME_COLOR_BACKGROUND
/sheet/handle: margin-top=$_HANDLE_TOP_MARGIN
/sheet/header: display=none
